<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarController">
	<menus>
		<Menu mnemonicParsing="false" text="File">
			<items>
				<MenuItem mnemonicParsing="false" text="Select Download Directory"
					onAction="#handleSelectDirectory" />
				<MenuItem mnemonicParsing="false" text="Open Download Directory"
					onAction="#handleOpen" />
				<SeparatorMenuItem mnemonicParsing="false" />
				<MenuItem mnemonicParsing="false" text="Preferences…"
					onAction="#handlePreferences" />
				<SeparatorMenuItem mnemonicParsing="false" />
				<MenuItem mnemonicParsing="false" text="Quit" onAction="#handleQuit" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Youtube-DL">
			<MenuItem mnemonicParsing="false" text="Update" onAction="#handleUpdate" />
			<MenuItem mnemonicParsing="false" text="Custom Command..."
				onAction="#handleCommand" />
		</Menu>
		<Menu mnemonicParsing="false" text="Help">
			<items>
				<MenuItem mnemonicParsing="false" text="About" onAction="#handleAbout" />
			</items>
		</Menu>
	</menus>
</MenuBar>

