<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="kabcmn.afterburnertest.presenter.options.OptionsPresenter">
	<Label text="TESTING STUFF"></Label>
	<Button fx:id="saveButton" text="Save"></Button>
</AnchorPane>

